<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ecommerceModelStoreContainer" CdmEntityContainer="ecommerceEntities">
    <EntitySetMapping Name="brands">
      <EntityTypeMapping TypeName="ecommerceModel.brand">
        <MappingFragment StoreEntitySet="brand">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="ecommerceModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="discription" ColumnName="discription" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="colors">
      <EntityTypeMapping TypeName="ecommerceModel.color">
        <MappingFragment StoreEntitySet="color">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coupans">
      <EntityTypeMapping TypeName="ecommerceModel.coupan">
        <MappingFragment StoreEntitySet="coupan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="fromDate" ColumnName="fromDate" />
          <ScalarProperty Name="toDate" ColumnName="toDate" />
          <ScalarProperty Name="discountpercentage" ColumnName="discountpercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deliverycharges">
      <EntityTypeMapping TypeName="ecommerceModel.deliverycharge">
        <MappingFragment StoreEntitySet="deliverycharges">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="deliveryDoller" ColumnName="deliveryDoller" />
          <ScalarProperty Name="freeDeliveryAmountPound" ColumnName="freeDeliveryAmountPound" />
          <ScalarProperty Name="deliveryPound" ColumnName="deliveryPound" />
          <ScalarProperty Name="freeDeliveryAmountEuro" ColumnName="freeDeliveryAmountEuro" />
          <ScalarProperty Name="deliveryEuro" ColumnName="deliveryEuro" />
          <ScalarProperty Name="freeDeliveryAmountNigria" ColumnName="freeDeliveryAmountNigria" />
          <ScalarProperty Name="deliveryNigria" ColumnName="deliveryNigria" />
          <ScalarProperty Name="freeDeliveryAmountAngola" ColumnName="freeDeliveryAmountAngola" />
          <ScalarProperty Name="deliveryAngola" ColumnName="deliveryAngola" />
          <ScalarProperty Name="freeDeliveryAmountGhana" ColumnName="freeDeliveryAmountGhana" />
          <ScalarProperty Name="deliveryGhana" ColumnName="deliveryGhana" />
          <ScalarProperty Name="freeDeliveryAmountDoller" ColumnName="freeDeliveryAmountDoller" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deliverydays">
      <EntityTypeMapping TypeName="ecommerceModel.deliveryday">
        <MappingFragment StoreEntitySet="deliverydays">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="days" ColumnName="days" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="images">
      <EntityTypeMapping TypeName="ecommerceModel.image">
        <MappingFragment StoreEntitySet="images">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="image1" ColumnName="image" />
          <ScalarProperty Name="imageType" ColumnName="imageType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lengths">
      <EntityTypeMapping TypeName="ecommerceModel.length">
        <MappingFragment StoreEntitySet="length">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="newletters">
      <EntityTypeMapping TypeName="ecommerceModel.newletter">
        <MappingFragment StoreEntitySet="newletter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderdetails">
      <EntityTypeMapping TypeName="ecommerceModel.orderdetail">
        <MappingFragment StoreEntitySet="orderdetail">
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductPriceId" ColumnName="ProductPriceId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PricePaidInConvertedCurrency" ColumnName="PricePaidInConvertedCurrency" />
          <ScalarProperty Name="ActualPriceInUserSeletedCurrency" ColumnName="ActualPriceInUserSeletedCurrency" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderheaders">
      <EntityTypeMapping TypeName="ecommerceModel.orderheader">
        <MappingFragment StoreEntitySet="orderheader">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="PermotionCode" ColumnName="PermotionCode" />
          <ScalarProperty Name="CurrencyChoosenByUser" ColumnName="CurrencyChoosenByUser" />
          <ScalarProperty Name="AmountInCurrencyChoosenByuser" ColumnName="AmountInCurrencyChoosenByuser" />
          <ScalarProperty Name="CurrencyInWhichAmmountPaid" ColumnName="CurrencyInWhichAmmountPaid" />
          <ScalarProperty Name="ActualAmountPaid" ColumnName="ActualAmountPaid" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DeliveryCharges" ColumnName="DeliveryCharges" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DAddress1" ColumnName="DAddress1" />
          <ScalarProperty Name="DAddress2" ColumnName="DAddress2" />
          <ScalarProperty Name="DCity" ColumnName="DCity" />
          <ScalarProperty Name="DState" ColumnName="DState" />
          <ScalarProperty Name="DPostCode" ColumnName="DPostCode" />
          <ScalarProperty Name="DCountry" ColumnName="DCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="ecommerceModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="catid" ColumnName="catid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="discription" ColumnName="discription" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="brandid" ColumnName="brandid" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="keyWord" ColumnName="keyWord" />
          <ScalarProperty Name="isHot" ColumnName="isHot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productpricings">
      <EntityTypeMapping TypeName="ecommerceModel.productpricing">
        <MappingFragment StoreEntitySet="productpricing">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="lengthId" ColumnName="lengthId" />
          <ScalarProperty Name="colorId" ColumnName="colorId" />
          <ScalarProperty Name="priceDollar" ColumnName="priceDollar" />
          <ScalarProperty Name="priceeuro" ColumnName="priceeuro" />
          <ScalarProperty Name="pricepound" ColumnName="pricepound" />
          <ScalarProperty Name="ourpriceDollar" ColumnName="ourpriceDollar" />
          <ScalarProperty Name="ourpriceeuro" ColumnName="ourpriceeuro" />
          <ScalarProperty Name="ourpricepound" ColumnName="ourpricepound" />
          <ScalarProperty Name="ourpricenigeria" ColumnName="ourpricenigeria" />
          <ScalarProperty Name="ourpriceangola" ColumnName="ourpriceangola" />
          <ScalarProperty Name="ourpriceghana" ColumnName="ourpriceghana" />
          <ScalarProperty Name="priceghana" ColumnName="priceghana" />
          <ScalarProperty Name="priceangola" ColumnName="priceangola" />
          <ScalarProperty Name="pricenigeria" ColumnName="pricenigeria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reviews">
      <EntityTypeMapping TypeName="ecommerceModel.review">
        <MappingFragment StoreEntitySet="review">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="productid" ColumnName="productid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staticpages">
      <EntityTypeMapping TypeName="ecommerceModel.staticpage">
        <MappingFragment StoreEntitySet="staticpages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Groupby" ColumnName="Groupby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ecommerceModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DName" ColumnName="DName" />
          <ScalarProperty Name="DAddress1" ColumnName="DAddress1" />
          <ScalarProperty Name="DAddress2" ColumnName="DAddress2" />
          <ScalarProperty Name="DCity" ColumnName="DCity" />
          <ScalarProperty Name="DState" ColumnName="DState" />
          <ScalarProperty Name="DPostCode" ColumnName="DPostCode" />
          <ScalarProperty Name="DCountry" ColumnName="DCountry" />
          <ScalarProperty Name="Isadmin" ColumnName="Isadmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>