<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecommerceModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ecommerceEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="brands" EntityType="ecommerceModel.brand" />
    <EntitySet Name="categories" EntityType="ecommerceModel.category" />
    <EntitySet Name="colors" EntityType="ecommerceModel.color" />
    <EntitySet Name="lengths" EntityType="ecommerceModel.length" />
    <EntitySet Name="products" EntityType="ecommerceModel.product" />
    <EntitySet Name="productpricings" EntityType="ecommerceModel.productpricing" />
  </EntityContainer>
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="discription" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="length">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="value" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="catid" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="discription" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="image" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="brandid" Type="Int32" />
    <Property Name="productCode" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="productpricing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="productid" Type="Int32" />
    <Property Name="lengthId" Type="Int32" />
    <Property Name="colorId" Type="String" />
    <Property Name="pricedollor" Type="Double" />
    <Property Name="priceeuro" Type="Double" />
    <Property Name="pricepound" Type="Double" />
    <Property Name="ourpricedollor" Type="Double" />
    <Property Name="ourpriceeuro" Type="Double" />
    <Property Name="ourpricepound" Type="Double" />
    <Property Name="ourpricenigeria" Type="Double" />
    <Property Name="ourpriceangola" Type="Double" />
    <Property Name="ourpriceghana" Type="Double" />
    <Property Name="priceghana" Type="Double" />
    <Property Name="priceangola" Type="Double" />
    <Property Name="pricenigeria" Type="Double" />
  </EntityType>
</Schema>